AMQP_URL=amqp://guest:guest@localhost:5672/
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
HTTP_PORT=8081
ALLOWED_CORS_ORIGIN=http://localhost:3000
DEBUG_MODE=enabled
PRODUCTION_MODE=false
CLERK_EMULATOR_SERVER_URL=http://localhost:8090
WEBHOOK_EMULATOR_URL=http://emulators:8091
HTTP_ALLOWED_CORS=http://localhost:3000
CLERK_SECRET_KEY=mock-secret
CLERK_WEBHOOK_SECRET=mock-secret
