AMQP_URL=amqp://guest:guest@localhost:5672/

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable

HTTP_PORT=8080
ALLOWED_CORS_ORIGIN=http://localhost:3000

DEBUG_MODE=enabled

JWT_SECRET=dev-secret

SIMULATOR_ENDPOINT_URL=http://localhost:8090

RESEND_API_KEY=re_b2PBscHJ_EABVCuQ3eMHLuY6crQVtj3mz
HOSTNAME_NOTIFICATION=http://localhost:3000
SENT_FROM_EMAIL_ADDRESS=noreply@transactional.dobermann.dev

WORKER_REGION=europe

PRODUCTION_MODE=false

ENDPOINT_CHECK_TIMEOUT_IN_SECONDS=30

DOGFOODING_API=http://localhost:8080
