SBS_AMQP_URL=amqp://guest:guest@rabbitmq:5672/
SBS_DATABASE_URL=postgres://postgres:password@postgres:5432/postgres?sslmode=disable
SBS_HTTP_PORT=8080
SBS_DEBUG_MODE=enabled
SBS_PRODUCTION_MODE=false
SBS_HTTP_ALLOWED_CORS=http://localhost:3000
SBS_HTTP_JWT_SECRET=secret
SBS_WEB_FRONTEND_ENABLED=false

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@postgres:5432/postgres?sslmode=disable